# Vietnamese translation for KatePart.
# Copyright © 2007 KDE i18n Project for Vietnamese.
#
# Clytie Siddall <clytie@riverland.net.au>, 2006-2007.
# Hoàng Đức Hiếu <hieu.d.hoang@gmail.com>, 2007, 2008.
# Lê Hoàng Phương <herophuong93@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kate_part\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2016-09-08 07:30+0000\n"
"PO-Revision-Date: 2012-01-09 21:52+0700\n"
"Last-Translator: Lê Hoàng Phương <herophuong93@gmail.com>\n"
"Language-Team: American English <kde-i18n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.4\n"
"X-Qt-Contexts: true\n"

msgctxt "Language|"
msgid "4DOS BatchToMemory"
msgstr ""

msgctxt "Language|"
msgid "ABAP"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ABC"
msgctxt "Language|"
msgid "ABC"
msgstr "ABC"

#, fuzzy
#| msgctxt "Language"
#| msgid "ActionScript 2.0"
msgctxt "Language|"
msgid "ActionScript 2.0"
msgstr "ActionScript 2.0"

#, fuzzy
#| msgctxt "Language"
#| msgid "Ada"
msgctxt "Language|"
msgid "Ada"
msgstr "Ada"

msgctxt "Language|"
msgid "Agda"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "AHDL"
msgctxt "Language|"
msgid "AHDL"
msgstr "AHDL"

msgctxt "Language|"
msgid "AutoHotKey"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Alerts"
msgctxt "Language|"
msgid "Alerts"
msgstr "Cảnh giác"

msgctxt "Language|"
msgid "AMPLE"
msgstr ""

msgctxt "Language|"
msgid "ANS-Forth94"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ANSI C89"
msgctxt "Language|"
msgid "ANSI C89"
msgstr "ANSI C89"

#, fuzzy
#| msgctxt "Language"
#| msgid "Ansys"
msgctxt "Language|"
msgid "Ansys"
msgstr "Ansys"

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Apache Configuration"
msgstr "Cấu hình Apache"

msgctxt "Language|"
msgid "AppArmor Security Profile"
msgstr ""

msgctxt "Language|"
msgid "AsciiDoc"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Asm6502"
msgctxt "Language|"
msgid "Asm6502"
msgstr "Asm6502"

#, fuzzy
#| msgctxt "Language"
#| msgid "AVR Assembler"
msgctxt "Language|"
msgid "AVR Assembler"
msgstr "AVR Assembler"

msgctxt "Language|"
msgid "Motorola DSP56k"
msgstr ""

msgctxt "Language|"
msgid "Motorola 68k (VASM/Devpac)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ASN.1"
msgctxt "Language|"
msgid "ASN.1"
msgstr "ASN.1"

#, fuzzy
#| msgctxt "Language"
#| msgid "ASP"
msgctxt "Language|"
msgid "ASP"
msgstr "ASP"

#, fuzzy
#| msgctxt "Language"
#| msgid "ASP"
msgctxt "Language|"
msgid "ATS"
msgstr "ASP"

#, fuzzy
#| msgctxt "Language"
#| msgid "AWK"
msgctxt "Language|"
msgid "AWK"
msgstr "AWK"

#, fuzzy
#| msgctxt "Language"
#| msgid "BibTeX"
msgctxt "Language|"
msgid "BibTeX"
msgstr "BibTeX"

msgctxt "Language|"
msgid "Bitbake"
msgstr ""

msgctxt "Language|"
msgid "B-Method"
msgstr ""

msgctxt "Language|"
msgid "Boo"
msgstr ""

msgctxt "Language|"
msgid "Cabal"
msgstr ""

msgctxt "Language|"
msgid "CartoCSS MML"
msgstr ""

msgctxt "Language|"
msgid "CartoCSS MSS"
msgstr ""

msgctxt "Language|"
msgid "CleanCSS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CGiS"
msgctxt "Language|"
msgid "CGiS"
msgstr "CGiS"

#, fuzzy
#| msgctxt "Language"
#| msgid "Cg"
msgctxt "Language|"
msgid "Cg"
msgstr "Cg"

#, fuzzy
#| msgctxt "Language"
#| msgid "ChangeLog"
msgctxt "Language|"
msgid "ChangeLog"
msgstr "ChangeLog"

msgctxt "Language|"
msgid "Common Intermediate Language (CIL)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Cisco"
msgctxt "Language|"
msgid "Cisco"
msgstr "Cisco"

#, fuzzy
#| msgctxt "Language"
#| msgid "Clipper"
msgctxt "Language|"
msgid "Clipper"
msgstr "Clipper"

msgctxt "Language|"
msgid "CLIST"
msgstr ""

msgctxt "Language|"
msgid "Clojure"
msgstr ""

msgctxt "Language|"
msgid "COBOL"
msgstr ""

#, fuzzy
#| msgid "Scripts"
msgctxt "Language|"
msgid "CoffeeScript"
msgstr "Văn lệnh"

#, fuzzy
#| msgctxt "Language"
#| msgid "ColdFusion"
msgctxt "Language|"
msgid "ColdFusion"
msgstr "ColdFusion"

#, fuzzy
#| msgctxt "Language"
#| msgid "Common Lisp"
msgctxt "Language|"
msgid "Common Lisp"
msgstr "Common Lisp"

#, fuzzy
#| msgctxt "Language"
#| msgid "Component-Pascal"
msgctxt "Language|"
msgid "Component-Pascal"
msgstr "Component-Pascal"

#, fuzzy
#| msgctxt "Language"
#| msgid "CMake"
msgctxt "Language|"
msgid "Crack"
msgstr "CMake"

msgctxt "Language|"
msgid "Crystal"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CSS"
msgctxt "Language|"
msgid "CSS"
msgstr "CSS"

msgctxt "Language|"
msgid "CSV (pipe)"
msgstr ""

msgctxt "Language|"
msgid "CSV (semicolon)"
msgstr ""

msgctxt "Language|"
msgid "CSV (whitespace)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CSS"
msgctxt "Language|"
msgid "CSV"
msgstr "CSS"

#, fuzzy
#| msgctxt "Language"
#| msgid "C#"
msgctxt "Language|"
msgid "C#"
msgstr "C#"

#, fuzzy
#| msgid "Scripts"
msgctxt "Language|"
msgid "CubeScript"
msgstr "Văn lệnh"

#, fuzzy
#| msgctxt "Language"
#| msgid "CUE Sheet"
msgctxt "Language|"
msgid "CUE Sheet"
msgstr "CUE Sheet"

msgctxt "Language|"
msgid "Curry"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "C"
msgctxt "Language|"
msgid "C"
msgstr "C"

msgctxt "Language|"
msgid "Dart"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Debian Changelog"
msgctxt "Language|"
msgid "Debian Changelog"
msgstr "Debian ChangeLog"

#, fuzzy
#| msgctxt "Language"
#| msgid "Debian Control"
msgctxt "Language|"
msgid "Debian Control"
msgstr "Debian Control"

#, fuzzy
#| msgctxt "Language"
#| msgid ".desktop"
msgctxt "Language|"
msgid ".desktop"
msgstr ".desktop"

#, fuzzy
#| msgctxt "Language"
#| msgid "Diff"
msgctxt "Language|"
msgid "Diff"
msgstr "Diff"

#, fuzzy
#| msgctxt "Language"
#| msgid "Django HTML Template"
msgctxt "Language|"
msgid "Django HTML Template"
msgstr "Mẫu HTML Django"

msgctxt "Language|"
msgid "MS-DOS Batch"
msgstr ""

msgctxt "Language|"
msgid "dot"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Makefile"
msgctxt "Language|"
msgid "Doxyfile"
msgstr "Makefile"

#, fuzzy
#| msgctxt "Language"
#| msgid "Doxygen"
msgctxt "Language|"
msgid "Doxygen"
msgstr "Doxygen"

msgctxt "Language|"
msgid "DTD"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "D"
msgctxt "Language|"
msgid "D"
msgstr "D"

#, fuzzy
#| msgctxt "Language"
#| msgid "Eiffel"
msgctxt "Language|"
msgid "Eiffel"
msgstr "Eiffel"

msgctxt "Language|"
msgid "Elm"
msgstr ""

msgctxt "Language|"
msgid "Elvish"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Email"
msgctxt "Language|"
msgid "Email"
msgstr "Email"

msgctxt "Language|"
msgid "Erlang"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Euphoria"
msgctxt "Language|"
msgid "Euphoria"
msgstr "Euphoria"

#, fuzzy
#| msgctxt "Language"
#| msgid "E Language"
msgctxt "Language|"
msgid "E Language"
msgstr "E Language"

#, fuzzy
#| msgctxt "Language"
#| msgid "Intel x86 (NASM)"
msgctxt "Language|"
msgid "Intel x86 (FASM)"
msgstr "Intel x86 (NASM)"

msgctxt "Language|"
msgid "FASTQ"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ferite"
msgctxt "Language|"
msgid "ferite"
msgstr "ferite"

#, fuzzy
#| msgctxt "Language"
#| msgid "4GL"
msgctxt "Language|"
msgid "4GL"
msgstr "4GL"

#, fuzzy
#| msgctxt "Language"
#| msgid "4GL-PER"
msgctxt "Language|"
msgid "4GL-PER"
msgstr "4GL-PER"

msgctxt "Language|"
msgid "Fish"
msgstr ""

msgctxt "Language|"
msgid "FlatBuffers"
msgstr ""

msgctxt "Language|"
msgid "Fluent"
msgstr ""

#, fuzzy
#| msgid "&File mask:"
msgctxt "Language|"
msgid "Fortran (Fixed Format)"
msgstr "Bộ &lọc tệp:"

msgctxt "Language|"
msgid "Fortran (Free Format)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "FreeBASIC"
msgctxt "Language|"
msgid "FreeBASIC"
msgstr "FreeBASIC"

msgctxt "Language|"
msgid "FSharp"
msgstr ""

msgctxt "Language|"
msgid "fstab"
msgstr ""

msgctxt "Language|"
msgid "FTL"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "GAP"
msgctxt "Language|"
msgid "GAP"
msgstr "GAP"

msgctxt "Language|"
msgid "G-Code"
msgstr ""

#, fuzzy
#| msgid "Backspace"
msgctxt "Language|"
msgid "GDB Backtrace"
msgstr "Xoá lùi"

msgctxt "Language|"
msgid "GDB Init"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "GDL"
msgctxt "Language|"
msgid "GDB"
msgstr "GDL"

#, fuzzy
#| msgctxt "Language"
#| msgid "GDL"
msgctxt "Language|"
msgid "GDL"
msgstr "GDL"

#, fuzzy
#| msgctxt "Language"
#| msgid "GNU Gettext"
msgctxt "Language|"
msgid "GNU Gettext"
msgstr "GNU Gettext"

msgctxt "Language|"
msgid "Cucumber Gherkin feature"
msgstr ""

#, fuzzy
#| msgid "&Ignore"
msgctxt "Language|"
msgid "Git Ignore"
msgstr "&Bỏ qua"

msgctxt "Language|"
msgid "Gitolite"
msgstr ""

msgctxt "Language|"
msgid "Git Rebase"
msgstr ""

msgctxt "Language|"
msgid "GlossTex"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "GLSL"
msgctxt "Language|"
msgid "GLSL"
msgstr "GLSL"

#, fuzzy
#| msgctxt "Language"
#| msgid "GNU Assembler"
msgctxt "Language|"
msgid "GNU Assembler"
msgstr "GNU Assembler"

msgctxt "Language|"
msgid "Gnuplot"
msgstr ""

#, fuzzy
#| msgid "Go"
msgctxt "Language|"
msgid "Go"
msgstr "Tới"

msgctxt "Language|"
msgid "KDev-PG[-Qt] Grammar"
msgstr ""

msgctxt "Language|"
msgid "GraphQL"
msgstr ""

msgctxt "Language|"
msgid "Groovy"
msgstr ""

msgctxt "Language|"
msgid "Hamlet"
msgstr ""

msgctxt "Language|"
msgid "Haml"
msgstr ""

msgctxt "Language|"
msgid "Hare"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Haskell"
msgctxt "Language|"
msgid "Haskell"
msgstr "Haskell"

msgctxt "Language|"
msgid "Haxe"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "HTML"
msgctxt "Language|"
msgid "HTML"
msgstr "HTML"

msgctxt "Language|"
msgid "Hunspell Affix File"
msgstr ""

msgctxt "Language|"
msgid "Hunspell Thesaurus File"
msgstr ""

msgctxt "Language|"
msgid "Hunspell Dictionary File"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Quake Script"
msgctxt "Language|"
msgid "Quake Script"
msgstr "Quake Script"

#, fuzzy
#| msgctxt "Language"
#| msgid "IDL"
msgctxt "Language|"
msgid "IDL"
msgstr "IDL"

msgctxt "Language|"
msgid "Idris"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ILERPG"
msgctxt "Language|"
msgid "ILERPG"
msgstr "ILERPG"

#, fuzzy
#| msgctxt "Language"
#| msgid "Inform"
msgctxt "Language|"
msgid "Inform"
msgstr "Inform"

#, fuzzy
#| msgctxt "Language"
#| msgid "INI Files"
msgctxt "Language|"
msgid "INI Files"
msgstr "INI Files"

#, fuzzy
#| msgid "Setup"
msgctxt "Language|"
msgid "InnoSetup"
msgstr "Thiết lập"

msgctxt "Language|"
msgid "Intel HEX"
msgstr ""

msgctxt "Language|"
msgid "Jam"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Javadoc"
msgctxt "Language|"
msgid "Javadoc"
msgstr "Javadoc"

#, fuzzy
#| msgctxt "Language"
#| msgid "JavaScript"
msgctxt "Language|"
msgid "JavaScript React (JSX)"
msgstr "JavaScript"

#, fuzzy
#| msgctxt "Language"
#| msgid "JavaScript"
msgctxt "Language|"
msgid "JavaScript"
msgstr "JavaScript"

#, fuzzy
#| msgctxt "Language"
#| msgid "Java"
msgctxt "Language|"
msgid "Java"
msgstr "Java"

msgctxt "Language|"
msgid "JCL"
msgstr ""

msgctxt "Language|"
msgid "Jira"
msgstr ""

msgctxt "Language|"
msgid "JSON"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "JSP"
msgctxt "Language|"
msgid "JSP"
msgstr "JSP"

msgctxt "Language|"
msgid "Julia"
msgstr ""

msgctxt "Language|"
msgid "J"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "KBasic"
msgctxt "Language|"
msgid "KBasic"
msgstr "KBasic"

#, fuzzy
#| msgid "Configure"
msgctxt "Language|"
msgid "Kconfig"
msgstr "Cấu hình"

msgctxt "Language|"
msgid "Klipper Config"
msgstr ""

msgctxt "Language|"
msgid "Klipper G-Code"
msgstr ""

msgctxt "Language|"
msgid "Kotlin"
msgstr ""

msgctxt "Language|"
msgid "k"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "LaTeX"
msgctxt "Language|"
msgid "LaTeX"
msgstr "LaTeX"

#, fuzzy
#| msgctxt "Language"
#| msgid "LDIF"
msgctxt "Language|"
msgid "LDIF"
msgstr "LDIF"

#, fuzzy
#| msgctxt "Language"
#| msgid "Quake Script"
msgctxt "Language|"
msgid "GNU Linker Script"
msgstr "Quake Script"

msgctxt "Language|"
msgid "LESSCSS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Lex/Flex"
msgctxt "Language|"
msgid "Lex/Flex"
msgstr "Lex/Flex"

#, fuzzy
#| msgctxt "Language"
#| msgid "LilyPond"
msgctxt "Language|"
msgid "LilyPond"
msgstr "LilyPond"

#, fuzzy
#| msgctxt "Language"
#| msgid "Literate Haskell"
msgctxt "Language|"
msgid "Literate Curry"
msgstr "Literate Haskell"

#, fuzzy
#| msgctxt "Language"
#| msgid "Literate Haskell"
msgctxt "Language|"
msgid "Literate Haskell"
msgstr "Literate Haskell"

msgctxt "Language|"
msgid "LLVM"
msgstr ""

msgctxt "Language|"
msgid "Logcat"
msgstr ""

msgctxt "Language|"
msgid "Log File (advanced)"
msgstr ""

msgctxt "Language|"
msgid "Log File (simplified)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Logtalk"
msgctxt "Language|"
msgid "Logtalk"
msgstr "Logtalk"

#, fuzzy
#| msgctxt "Language"
#| msgid "LPC"
msgctxt "Language|"
msgid "LPC"
msgstr "LPC"

#, fuzzy
#| msgctxt "Language"
#| msgid "GLSL"
msgctxt "Language|"
msgid "LSL"
msgstr "GLSL"

#, fuzzy
#| msgctxt "Language"
#| msgid "Lua"
msgctxt "Language|"
msgid "Lua"
msgstr "Lua"

#, fuzzy
#| msgctxt "Language"
#| msgid "M3U"
msgctxt "Language|"
msgid "M3U"
msgstr "M3U"

msgctxt "Language|"
msgid "GNU M4"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "MAB-DB"
msgctxt "Language|"
msgid "MAB-DB"
msgstr "MAB-DB"

msgctxt "Language|"
msgid "Magma"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Makefile"
msgctxt "Language|"
msgid "Makefile"
msgstr "Makefile"

msgctxt "Language|"
msgid "Mako"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Troff Mandoc"
msgctxt "Language|"
msgid "Troff Mandoc"
msgstr "Troff Mandoc"

msgctxt "Language|"
msgid "MapCSS"
msgstr ""

msgctxt "Language|"
msgid "Markdown"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Mason"
msgctxt "Language|"
msgid "Mason"
msgstr "Mason"

msgctxt "Language|"
msgid "Mathematica"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Matlab"
msgctxt "Language|"
msgid "Matlab"
msgstr "Matlab"

msgctxt "Language|"
msgid "Maxima"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "MediaWiki"
msgctxt "Language|"
msgid "MediaWiki"
msgstr "MediaWiki"

#, fuzzy
#| msgctxt "Language"
#| msgid "SML"
msgctxt "Language|"
msgid "MEL"
msgstr "SML"

msgctxt "Language|"
msgid "mergetag text"
msgstr ""

msgctxt "Language|"
msgid "Meson"
msgstr ""

msgctxt "Language|"
msgid "Metapost/Metafont"
msgstr ""

msgctxt "Language|"
msgid "Metamath"
msgstr ""

msgctxt "Language|"
msgid "MIB"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "MIPS Assembler"
msgctxt "Language|"
msgid "MIPS Assembler"
msgstr "MIPS Assembler"

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modelica"
msgstr "Modula-2"

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modelines"
msgstr "Modula-2"

msgctxt "Language|"
msgid "Modula-2 (ISO only)"
msgstr ""

msgctxt "Language|"
msgid "Modula-2 (PIM only)"
msgstr ""

msgctxt "Language|"
msgid "Modula-2 (R10 only)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modula-2"
msgstr "Modula-2"

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modula-3"
msgstr "Modula-2"

#, fuzzy
#| msgctxt "Language"
#| msgid "MonoBasic"
msgctxt "Language|"
msgid "MonoBasic"
msgstr "MonoBasic"

#, fuzzy
#| msgctxt "Language"
#| msgid "Music Publisher"
msgctxt "Language|"
msgid "Music Publisher"
msgstr "Music Publisher"

msgctxt "Language|"
msgid "Mustache/Handlebars (HTML)"
msgstr ""

msgctxt "Language|"
msgid "Nagios"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Intel x86 (NASM)"
msgctxt "Language|"
msgid "Intel x86 (NASM)"
msgstr "Intel x86 (NASM)"

#, fuzzy
#| msgctxt "Language"
#| msgid "Nemerle"
msgctxt "Language|"
msgid "Nemerle"
msgstr "Nemerle"

msgctxt "Language|"
msgid "nesC"
msgstr ""

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Configuration"
msgctxt "Language|"
msgid "nginx Configuration"
msgstr "Cấu hình"

msgctxt "Language|"
msgid "noweb"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective-C++"
msgctxt "Language|"
msgid "Objective-C++"
msgstr "Objective-C++"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective-C"
msgctxt "Language|"
msgid "Objective-C"
msgstr "Objective-C"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective Caml"
msgctxt "Language|"
msgid "Objective Caml Ocamllex"
msgstr "Objective Caml"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective Caml"
msgctxt "Language|"
msgid "Objective Caml"
msgstr "Objective Caml"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective Caml"
msgctxt "Language|"
msgid "Objective Caml Ocamlyacc"
msgstr "Objective Caml"

#, fuzzy
#| msgctxt "Language"
#| msgid "Octave"
msgctxt "Language|"
msgid "Octave"
msgstr "Octave"

msgctxt "Language|"
msgid "OORS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "OPAL"
msgctxt "Language|"
msgid "OPAL"
msgstr "OPAL"

msgctxt "Language|"
msgid "OpenCL"
msgstr ""

msgctxt "Language|"
msgid "OpenSCAD"
msgstr ""

msgctxt "Language|"
msgid "Org Mode"
msgstr ""

msgctxt "Language|"
msgid "Overpass QL"
msgstr ""

msgctxt "Language|"
msgid "Pango"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Pascal"
msgctxt "Language|"
msgid "Pascal"
msgstr "Pascal"

#, fuzzy
#| msgctxt "Language"
#| msgid "Perl"
msgctxt "Language|"
msgid "Perl"
msgstr "Perl"

#, fuzzy
#| msgctxt "Language"
#| msgid "PHP/PHP"
msgctxt "Language|"
msgid "PHP/PHP"
msgstr "PHP/PHP"

#, fuzzy
#| msgctxt "Language"
#| msgid "PicAsm"
msgctxt "Language|"
msgid "PicAsm"
msgstr "PicAsm"

msgctxt "Language|"
msgid "Pig"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Pike"
msgctxt "Language|"
msgid "Pike"
msgstr "Pike"

msgctxt "Language|"
msgid "PL/I"
msgstr ""

msgctxt "Language|"
msgid "PLY"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "PostScript"
msgctxt "Language|"
msgid "PostScript"
msgstr "PostScript"

#, fuzzy
#| msgctxt "Language"
#| msgid "POV-Ray"
msgctxt "Language|"
msgid "POV-Ray"
msgstr "POV-Ray"

msgctxt "Language|"
msgid "Praat"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "progress"
msgctxt "Language|"
msgid "progress"
msgstr "progress"

msgctxt "Language|"
msgid "Protobuf"
msgstr ""

#, fuzzy
#| msgid "Plugins"
msgctxt "Language|"
msgid "Pug"
msgstr "Bổ sung"

msgctxt "Language|"
msgid "Puppet"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "PureBasic"
msgctxt "Language|"
msgid "PureBasic"
msgstr "PureBasic"

#, fuzzy
#| msgid "Scripts"
msgctxt "Language|"
msgid "PureScript"
msgstr "Văn lệnh"

#, fuzzy
#| msgctxt "Language"
#| msgid "PureBasic"
msgctxt "Language|"
msgid "Pure"
msgstr "PureBasic"

#, fuzzy
#| msgctxt "Language"
#| msgid "Python"
msgctxt "Language|"
msgid "Python"
msgstr "Python"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Configuration"
msgctxt "Language|"
msgid "QDoc Configuration"
msgstr "Cấu hình"

#, fuzzy
#| msgctxt "Language"
#| msgid "CMake"
msgctxt "Language|"
msgid "QMake"
msgstr "CMake"

#, fuzzy
#| msgctxt "Language"
#| msgid "SML"
msgctxt "Language|"
msgid "QML"
msgstr "SML"

msgctxt "Language|"
msgid "q"
msgstr ""

msgctxt "Language|"
msgid "Racket"
msgstr ""

msgctxt "Language|"
msgid "Raku"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "RapidQ"
msgctxt "Language|"
msgid "RapidQ"
msgstr "RapidQ"

#, fuzzy
#| msgid "&Indentation"
msgctxt "Language|"
msgid "R documentation"
msgstr "Th&ụt lề"

msgctxt "Language|"
msgid "RelaxNG-Compact"
msgstr ""

msgctxt "Language|"
msgid "RenPy"
msgstr ""

#, fuzzy
#| msgid "Template"
msgctxt "Language|"
msgid "Replicode"
msgstr "Mẫu"

#, fuzzy
#| msgid "Selected"
msgctxt "Language|"
msgid "reStructuredText"
msgstr "Đã chọn"

msgctxt "Language|"
msgid "RETRO"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "REXX"
msgctxt "Language|"
msgid "REXX"
msgstr "REXX"

msgctxt "Language|"
msgid "Ruby/Rails/RHTML"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "RenderMan RIB"
msgctxt "Language|"
msgid "RenderMan RIB"
msgstr "RenderMan RIB"

msgctxt "Language|"
msgid "R Markdown"
msgstr ""

msgctxt "Language|"
msgid "Robot"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Roff"
msgctxt "Language|"
msgid "Roff"
msgstr "Roff"

#, fuzzy
#| msgctxt "Language"
#| msgid "RPM Spec"
msgctxt "Language|"
msgid "RPM Spec"
msgstr "RPM Spec"

#, fuzzy
#| msgctxt "Language"
#| msgid "RSI IDL"
msgctxt "Language|"
msgid "RSI IDL"
msgstr "RSI IDL"

#, fuzzy
#| msgid "&File mask:"
msgctxt "Language|"
msgid "Rich Text Format"
msgstr "Bộ &lọc tệp:"

#, fuzzy
#| msgctxt "Language"
#| msgid "Ruby"
msgctxt "Language|"
msgid "Ruby"
msgstr "Ruby"

msgctxt "Language|"
msgid "Rust"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "R Script"
msgctxt "Language|"
msgid "R Script"
msgstr "R Script"

msgctxt "Language|"
msgid "SASS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Sather"
msgctxt "Language|"
msgid "Sather"
msgstr "Sather"

#, fuzzy
#| msgctxt "Language"
#| msgid "Stata"
msgctxt "Language|"
msgid "Scala"
msgstr "Stata"

#, fuzzy
#| msgctxt "Language"
#| msgid "Scheme"
msgctxt "Language|"
msgid "Scheme"
msgstr "Scheme"

#, fuzzy
#| msgctxt "Language"
#| msgid "scilab"
msgctxt "Language|"
msgid "scilab"
msgstr "scilab"

msgctxt "Language|"
msgid "SCSS"
msgstr ""

msgctxt "Language|"
msgid "sed"
msgstr ""

msgctxt "Language|"
msgid "SELinux CIL Policy"
msgstr ""

msgctxt "Language|"
msgid "SELinux File Contexts"
msgstr ""

msgctxt "Language|"
msgid "SELinux Policy"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SGML"
msgctxt "Language|"
msgid "SGML"
msgstr "SGML"

#, fuzzy
#| msgctxt "Language"
#| msgid "SiSU"
msgctxt "Language|"
msgid "SiSU"
msgstr "SiSU"

msgctxt "Language|"
msgid "Smali"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SML"
msgctxt "Language|"
msgid "SML"
msgstr "SML"

msgctxt "Language|"
msgid "Snort/Suricata"
msgstr ""

msgctxt "Language|"
msgid "Solidity"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Spice"
msgctxt "Language|"
msgid "Spice"
msgstr "Spice"

#, fuzzy
#| msgctxt "Language"
#| msgid "SQL (MySQL)"
msgctxt "Language|"
msgid "SQL (MySQL)"
msgstr "SQL (MySQL)"

msgctxt "Language|"
msgid "SQL (Oracle)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SQL (PostgreSQL)"
msgctxt "Language|"
msgid "SQL (PostgreSQL)"
msgstr "SQL (PostgreSQL)"

#, fuzzy
#| msgctxt "Language"
#| msgid "SQL"
msgctxt "Language|"
msgid "SQL"
msgstr "SQL"

msgctxt "Language|"
msgid "Stan"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Stata"
msgctxt "Language|"
msgid "Stata"
msgstr "Stata"

#, fuzzy
#| msgctxt "Language"
#| msgid "GLSL"
msgctxt "Language|"
msgid "STL"
msgstr "GLSL"

msgctxt "Language|"
msgid "SubRip Subtitles"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Verilog"
msgctxt "Language|"
msgid "SystemC"
msgstr "Verilog"

msgctxt "Language|"
msgid "systemd unit"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Verilog"
msgctxt "Language|"
msgid "SystemVerilog"
msgstr "Verilog"

msgctxt "Language|"
msgid "TADS 3"
msgstr ""

msgctxt "Language|"
msgid "TaskJuggler"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Tcl/Tk"
msgctxt "Language|"
msgid "Tcl/Tk"
msgstr "Tcl/Tk"

msgctxt "Language|"
msgid "Tcsh"
msgstr ""

msgctxt "Language|"
msgid "Terraform"
msgstr ""

msgctxt "Language|"
msgid "Texinfo"
msgstr ""

#, fuzzy
#| msgid "Template Background"
msgctxt "Language|"
msgid "Textile"
msgstr "Nền mẫu"

msgctxt "Language|"
msgid "TextProto"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "TI Basic"
msgctxt "Language|"
msgid "TI Basic"
msgstr "TI Basic"

msgctxt "Language|"
msgid "Tiger"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ASP"
msgctxt "Language|"
msgid "TSV"
msgstr "ASP"

#, fuzzy
#| msgctxt "Language"
#| msgid "txt2tags"
msgctxt "Language|"
msgid "txt2tags"
msgstr "txt2tags"

#, fuzzy
#| msgctxt "Language"
#| msgid "JavaScript"
msgctxt "Language|"
msgid "TypeScript React (TSX)"
msgstr "JavaScript"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scripts"
msgctxt "Language|"
msgid "TypeScript"
msgstr "Văn lệnh"

#, fuzzy
#| msgctxt "Language"
#| msgid "UnrealScript"
msgctxt "Language|"
msgid "UnrealScript"
msgstr "UnrealScript"

msgctxt "Language|"
msgid "Vala"
msgstr ""

msgctxt "Language|"
msgid "Valgrind Suppression"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Varnish module spec file"
msgstr "Cấu hình Apache"

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Varnish Test Case language"
msgstr "Cấu hình Apache"

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Varnish Configuration Language"
msgstr "Cấu hình Apache"

msgctxt "Language|"
msgid "vCard, vCalendar, iCalendar"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Velocity"
msgctxt "Language|"
msgid "Velocity"
msgstr "Velocity"

msgctxt "Language|"
msgid "Vera"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Verilog"
msgctxt "Language|"
msgid "Verilog"
msgstr "Verilog"

#, fuzzy
#| msgctxt "Language"
#| msgid "VHDL"
msgctxt "Language|"
msgid "VHDL"
msgstr "VHDL"

#, fuzzy
#| msgctxt "Language"
#| msgid "VRML"
msgctxt "Language|"
msgid "VRML"
msgstr "VRML"

msgctxt "Language|"
msgid "V"
msgstr ""

msgctxt "Language|"
msgid "Wavefront OBJ"
msgstr ""

msgctxt "Language|"
msgid "Wayland Trace"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "WINE Config"
msgctxt "Language|"
msgid "WINE Config"
msgstr "WINE Config"

msgctxt "Language|"
msgid "Wesnoth Markup Language"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "xHarbour"
msgctxt "Language|"
msgid "xHarbour"
msgstr "xHarbour"

#, fuzzy
#| msgctxt "Language"
#| msgid "XML (Debug)"
msgctxt "Language|"
msgid "XML (Debug)"
msgstr "XML (Debug)"

#, fuzzy
#| msgctxt "Language"
#| msgid "XML"
msgctxt "Language|"
msgid "XML"
msgstr "XML"

#, fuzzy
#| msgctxt "Language"
#| msgid "PostScript"
msgctxt "Language|"
msgid "Xonotic Script"
msgstr "PostScript"

#, fuzzy
#| msgctxt "Language"
#| msgid "x.org Configuration"
msgctxt "Language|"
msgid "x.org Configuration"
msgstr "Cấu hình x.org"

#, fuzzy
#| msgctxt "Language"
#| msgid "xslt"
msgctxt "Language|"
msgid "xslt"
msgstr "xsit"

#, fuzzy
#| msgctxt "Language"
#| msgid "XUL"
msgctxt "Language|"
msgid "XUL"
msgstr "XUL"

#, fuzzy
#| msgctxt "Language"
#| msgid "yacas"
msgctxt "Language|"
msgid "yacas"
msgstr "yacas"

#, fuzzy
#| msgctxt "Language"
#| msgid "Yacc/Bison"
msgctxt "Language|"
msgid "Yacc/Bison"
msgstr "Yacc/Bison"

msgctxt "Language|"
msgid "YAML"
msgstr ""

msgctxt "Language|"
msgid "YANG"
msgstr ""

msgctxt "Language|"
msgid "YARA"
msgstr ""

msgctxt "Language|"
msgid "Zig"
msgstr ""

#, fuzzy
#| msgid "unknown"
msgctxt "Language|"
msgid "Zonnon"
msgstr "không rõ"

msgctxt "Language|"
msgid "Zsh"
msgstr ""

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scripts"
msgctxt "Language Section|"
msgid "Scripts"
msgstr "Văn lệnh"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Sources"
msgctxt "Language Section|"
msgid "Sources"
msgstr "Nguồn"

#, fuzzy
#| msgid "Other"
msgctxt "Language Section|"
msgid "Other"
msgstr "Khác"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Hardware"
msgctxt "Language Section|"
msgid "Hardware"
msgstr "Phần cứng"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scientific"
msgctxt "Language Section|"
msgid "Scientific"
msgstr "Khoa học"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Configuration"
msgctxt "Language Section|"
msgid "Configuration"
msgstr "Cấu hình"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Markup"
msgctxt "Language Section|"
msgid "Markup"
msgstr "Mã định dạng"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Assembler"
msgctxt "Language Section|"
msgid "Assembler"
msgstr "Hợp ngữ"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Database"
msgctxt "Language Section|"
msgid "Database"
msgstr "Cơ sở dữ liệu"

#, fuzzy
#| msgctxt "Language"
#| msgid "D"
msgctxt "Language Section|"
msgid "3D"
msgstr "D"

msgctxt "Theme|"
msgid "Atom One Dark"
msgstr ""

msgctxt "Theme|"
msgid "Atom One Light"
msgstr ""

msgctxt "Theme|"
msgid "ayu Dark"
msgstr ""

msgctxt "Theme|"
msgid "ayu Light"
msgstr ""

msgctxt "Theme|"
msgid "ayu Mirage"
msgstr ""

msgctxt "Theme|"
msgid "Breeze Dark"
msgstr ""

msgctxt "Theme|"
msgid "Breeze Light"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Frappé"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Latte"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Macchiato"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Mocha"
msgstr ""

msgctxt "Theme|"
msgid "Dracula"
msgstr ""

msgctxt "Theme|"
msgid "Falcon"
msgstr ""

msgctxt "Theme|"
msgid "GitHub Dark"
msgstr ""

msgctxt "Theme|"
msgid "GitHub Light"
msgstr ""

msgctxt "Theme|"
msgid "gruvbox Dark"
msgstr ""

msgctxt "Theme|"
msgid "Homunculus"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "MonoBasic"
msgctxt "Theme|"
msgid "Monokai"
msgstr "MonoBasic"

msgctxt "Theme|"
msgid "Nord"
msgstr ""

msgctxt "Theme|"
msgid "Oblivion"
msgstr ""

#, fuzzy
#| msgid "String"
msgctxt "Theme|"
msgid "Printing"
msgstr "Chuỗi"

msgctxt "Theme|"
msgid "Radical"
msgstr ""

msgctxt "Theme|"
msgid "Solarized Dark"
msgstr ""

msgctxt "Theme|"
msgid "Solarized Light"
msgstr ""

msgctxt "Theme|"
msgid "Vim Dark"
msgstr ""

#: cli/kate-syntax-highlighter.cpp:61
msgctxt "SyntaxHighlightingCLI|"
msgid "Command line syntax highlighter using Kate syntax definitions."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:64
#, fuzzy
#| msgctxt "Language Section"
#| msgid "Sources"
msgctxt "SyntaxHighlightingCLI|"
msgid "source"
msgstr "Nguồn"

#: cli/kate-syntax-highlighter.cpp:64
msgctxt "SyntaxHighlightingCLI|"
msgid "The source file to highlight."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:67
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available syntax definitions."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:69
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available themes."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:73
msgctxt "SyntaxHighlightingCLI|"
msgid "Download new/updated syntax definitions."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:77
msgctxt "SyntaxHighlightingCLI|"
msgid "File to write HTML output to (default: stdout)."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:78
msgctxt "SyntaxHighlightingCLI|"
msgid "output"
msgstr ""

#: cli/kate-syntax-highlighter.cpp:82
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Highlight using this syntax definition (default: auto-detect based on input "
"file)."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:83
msgctxt "SyntaxHighlightingCLI|"
msgid "syntax"
msgstr ""

#: cli/kate-syntax-highlighter.cpp:87
#, fuzzy
#| msgid "Kate Syntax Highlighting Parser"
msgctxt "SyntaxHighlightingCLI|"
msgid "Color theme to use for highlighting."
msgstr "Bộ phân tách tô sáng cú pháp Kate"

#: cli/kate-syntax-highlighter.cpp:88
#, fuzzy
#| msgctxt "Language"
#| msgid "Scheme"
msgctxt "SyntaxHighlightingCLI|"
msgid "theme"
msgstr "Scheme"

#: cli/kate-syntax-highlighter.cpp:94
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Use the specified format instead of html. Must be html, ansi or "
"ansi256Colors."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:95
#, fuzzy
#| msgctxt "Language"
#| msgid "Inform"
msgctxt "SyntaxHighlightingCLI|"
msgid "format"
msgstr "Inform"

#: cli/kate-syntax-highlighter.cpp:100
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Add information to debug a syntax file. Only works with --output-format=ansi "
"or ansi256Colors. Possible values are format, region, context and stackSize."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:103
msgctxt "SyntaxHighlightingCLI|"
msgid "type"
msgstr ""

#: cli/kate-syntax-highlighter.cpp:107
msgctxt "SyntaxHighlightingCLI|"
msgid "Disable ANSI background for the default color."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:112
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Set HTML page's title\n"
"(default: the filename or \"Kate Syntax Highlighter\" if reading from stdin)."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:113
#, fuzzy
#| msgid "Untitled"
msgctxt "SyntaxHighlightingCLI|"
msgid "title"
msgstr "Không tên"

#: cli/kate-syntax-highlighter.cpp:117
msgctxt "SyntaxHighlightingCLI|"
msgid "Read file from stdin. The -s option must also be used."
msgstr ""

#: lib/definition_p.h:99
#, fuzzy
#| msgid "None"
msgctxt "Language|"
msgid "None"
msgstr "Không có"

#: lib/definitiondownloader.cpp:64
msgctxt "QObject|"
msgid "All syntax definitions are up-to-date."
msgstr ""

#: lib/definitiondownloader.cpp:78
#, qt-format
msgctxt "QObject|"
msgid "Downloading new syntax definition for '%1'..."
msgstr ""

#: lib/definitiondownloader.cpp:85
#, qt-format
msgctxt "QObject|"
msgid "Updating syntax definition for '%1' to version %2..."
msgstr ""

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Bash"
#~ msgctxt "Language|"
#~ msgid "Bash"
#~ msgstr "Bash"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Makefile"
#~ msgctxt "Language|"
#~ msgid "Dockerfile"
#~ msgstr "Makefile"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Doxygen"
#~ msgctxt "Language|"
#~ msgid "DoxygenLua"
#~ msgstr "Doxygen"
